#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db.javasoso.com:3306/yajun_test
#spring.datasource.data-username=yajun
#spring.datasource.password=yajun
#spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.javasoso.com:3306/yajun_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yajun
spring.datasource.password=yajun
spring.datasource.platform=mysql
##mybatis.config-locations=classpath*:mybatis/*.xml
#mybatis.mapper-locations=classpath:mybatis/*.xml